{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "week2-derby-boilerplate"
    },
    {
      "type": "java",
      "name": "Run Main",
      "request": "launch",
      "mainClass": "code.Main"
    }
  ]
}
